includes:
	- pages.neon

storm:
	default:
		migrator:
			structure:
				branch: Phantomea\Autoservis\DB\Branch
				branchPremium: Phantomea\Autoservis\DB\BranchPremium
				branchRating: Phantomea\Autoservis\DB\BranchRating
				branchStatistics: Phantomea\Autoservis\DB\BranchStatistic
				carBody: Phantomea\Autoservis\DB\CarBody
				carBrand: Phantomea\Autoservis\DB\CarBrand
				carModel: Phantomea\Autoservis\DB\CarModel
				carMotorization: Phantomea\Autoservis\DB\CarMotorization
				company: Phantomea\Autoservis\DB\Company
				openingHour: Phantomea\Autoservis\DB\OpeningHour
				branchCarBrand: Phantomea\Autoservis\DB\NxN\BranchCarBrand
				city: Phantomea\Autoservis\DB\City
				day: Phantomea\Autoservis\DB\Day
				country: Phantomea\Autoservis\DB\Country
				user: Phantomea\Autoservis\DB\User
				role: Phantomea\Autoservis\DB\Role
				permission: Phantomea\Autoservis\DB\Permission

services:
	authenticator: Phantomea\Autoservis\Authenticator
	authorizator: Phantomea\Autoservis\Authorizator

	# repos
	branchRepo: Phantomea\Autoservis\DB\BranchRepository
	branchPremiumRepo: Phantomea\Autoservis\DB\BranchPremiumRepository
	branchRatingRepo: Phantomea\Autoservis\DB\BranchRatingRepository
	branchStaticRepo: Phantomea\Autoservis\DB\BranchStatisticRepository
	carBodyRepo: Phantomea\Autoservis\DB\CarBodyRepository
	carBrandRepo: Phantomea\Autoservis\DB\CarBrandRepository
	carModelRepo: Phantomea\Autoservis\DB\CarModelRepository
	carMotoRepo: Phantomea\Autoservis\DB\CarModelRepository
	cityRepo: Phantomea\Autoservis\DB\CityRepository
	companyRepo: Phantomea\Autoservis\DB\CompanyRepository
	countryRepo: Phantomea\Autoservis\DB\CountryRepository
	dayRepo: Phantomea\Autoservis\DB\DayRepository
	openingHourRepo: Phantomea\Autoservis\DB\OpeningHourRepository
	userRepo: Phantomea\Autoservis\DB\UserRepository
	roleRepo: Phantomea\Autoservis\DB\RoleRepository
	permissionRepo: Phantomea\Autoservis\DB\PermissionRepository

	# factories
	branchBoxFactory: Phantomea\Autoservis\Control\Factory\IBranchBox
	ratingControlFactory: Phantomea\Autoservis\Control\Factory\IRatingControl

userfiles:
	branch:
		thumb:
		origin:
	company:
		thumb:
		origin:
	car-model:
		thumb:
		origin: