<!-- RATING -->
<div class="mb-4 lg:mb-8">
	<div class="leading-tight">
		<span class="text-xs font-light text-gray-500">12.08.2020</span>
		<div class="font-bold pr-2 truncate uppercase">Miroslav Žiaran</div>
	</div>

	<div class="flex mt-1 py-1">
		<!-- COMMUNICATION -->
		<div class="text-xs mr-2 px-2 py-1 bg-gray-200 font-medium">
			Komunikácia: <span class="text-red-500">5</span>
		</div>

		<div class="text-xs mr-2 px-2 py-1 bg-gray-200 font-medium">
			Cena: <span class="text-red-500">5</span>
		</div>

		<div class="text-xs mr-2 px-2 py-1 bg-gray-200 font-medium">
			Odbornosť: <span class="text-red-500">5</span>
		</div>
	</div>

	<div class="mt-2">

		Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při
	</div>
</div>